{
  "name": "core.home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonKaz/core.home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonKaz/core.home/issues"
  },
  "homepage": "https://github.com/JasonKaz/core.home#readme"
}
